<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Module-2-solution</title>
<style>

	*{
	box-sizing: border-box;
}
body{
	background-color:#aabbcc;
}
h1{

width:100%;
background-color:yellow;
	text-align:center;
	font-style: italic;
    font-weight:bold;
	font-family:Helvetica;
	font-size:175%;
}
section{
margin-top:5%;
	position:relative;
	padding:15px;
	width:100%;
	
	
}

p{
	position:relative;
	clear:right;
}

div{
	position:relative;
	background-color:#abc456;
	border:1px solid black;
	width:100%;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:auto;
}
.sub1{
float:right;
width:100px;
padding:5px;
margin:0px;
border:1px solid black;
text-align:center;
font-size:125%;
font-weight:bold;
background-color:white;
font-family:arial;
}
.sub2{

float:right;
color:white;
width:100px;
padding:5px;
margin:0px;
border:1px solid black;
text-align:center;
font-size:125%;
font-weight:bold;
background-color:maroon;
font-family:arial;

}
.sub3{

	float:right;
	color:black;
width:100px;
padding:5px;
margin:0px;
border:1px solid black;
text-align:center;
font-size:125%;
font-weight:bold;
background-color:tomato;
font-family:arial;
}
.content{

padding:5px;
border:none;
font-size:15px;
font-style: italic;
font-family:times new roman;
color:black;
margin:0px;
height:200px;
overflow:auto;

}


.row{
	width:90%;
}

@media(min-width:992px){
.column-lg-4{
	float:left;
	width:33.33%;
}


}

@media(min-width:768px) and (max-width:991px){
.colmn-md-6{
	float:left;
	width:50%;
	margin-left:auto;
	margin-right:auto;
}
.colmn-md-12{
	float:left;
	width:100%;
	margin-left:auto;
	margin-right:auto;
}



}

@media(max-width:767px){
.colmn-sm-12{
	float:left;
	width:100%;
}


}
	
	
	
	
	
</style>


</head>

<body>


<h1>MODERN GREATS OF CRICKET</h1>

<SECTION class="column-lg-4 colmn-md-6 colmn-sm-12">
	<div>
		<p class="sub1">Kohli</p>
		<p class="content">
		Virat Kohli (About this soundpronunciation (help·info); born 5 November 1988) is an Indian cricketer who currently captains the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best batsmen in the world.[3] He plays for Royal Challengers Bangalore in the Indian Premier League (IPL), and has been the team's captain since 2013. Since October 2017, he has been the top-ranked ODI batsman in the world and is currently 2nd in Test rankings with 886 points.[4][5] Among Indian batsmen, Kohli has the best ever Test rating (937 points), ODI rating (911 points) and T20I rating (897 points)</p>
	</div>

</SECTION>


<SECTION class="column-lg-4 colmn-md-6 colmn-sm-12">
	<div>
		<p class="sub2">Dhoni</p>
		<p class="content">
	Mahendra Singh Dhoni (About this soundpronunciation (help·info) born 7 July 1981), is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. He is the only captain in the history of Cricket to win all ICC trophies. Under his captaincy, India won the 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. and he is known for his match winning innings in india and in abroad also.therefore he is known AS A FINISHER OF INDIA. </p>
	</div>

</SECTION>


<SECTION class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="sub3">Sachin</p>
		<p class="content">
		Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ (About this soundlisten); born 24 April 1973) is an Indian former international cricketer and a former captain of the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.[5] He is the highest run scorer of all time in International cricket. Considered as the world's most prolific batsman of all time,[6] , the first batsman to score a double century in a One Day International (ODI),
sachin tendulkar is also called as a God Of Cricket.in this way he is best player in the world and that is why he is popular.And no one can break his record.</p>
	</div>

</SECTION>




	</body>






</html>
